{

  "Jwt": {
    "Key": "bA#v9$mP2!zL8@kX5&rQ1*nN9%jH4^dS7*cV0&mB3#kL1$pW9@xZ",
    "Issuer": "VoltFlowAPI",
    "Audience": "VoltFlowAngularClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=devvoltflow;Username=user_app;Password=Tejk283msu21",
    "AdminConnection": "Host=host.docker.internal;Port=5432;Database=devvoltflow;Username=db_admin;Password=Query@@345TES"
  }
}
